* {
  margin: 0;
  padding: 0px 0px;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  color: #202020;
  font-family: "Montserrat", sans-serif;
}
body p {
  font-family: "Karla", sans-serif;
}

.ft-light {
  color: #ffffff;
}

header {
  position: relative;
  height: 50vh;
  min-height: 500px;
  overflow: hidden;
}

.headerBG {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #202020;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}

.header-enter {
  opacity: 0.01;
}

.header-enter.header-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.header-leave {
  opacity: 1;
}

.header-leave.header-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.logo {
  font-size: 36px;
  letter-spacing: 10px;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: #ffffff;
}

.navActive a {
  color: #FFB140 !important;
}

main {
  padding-left: 20%;
  padding-right: 20%;
}

.card-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}

.modalBackdrop {
  position: absolute;
  overflow: auto;
  background: rgba(0, 0, 0, 0.65);
  top: 0;
  right: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modalContainer {
  background: coral;
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
  position: relative;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

.modalClose {
  background: none;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 15px;
  margin-bottom: 30px;
  position: absolute;
  top: 0;
  right: 0;
}

/*# sourceMappingURL=index.css.map */
